#MySQL
MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_ROOT=root
MYSQL_DATABASE=auction_php
MYSQL_USER=testuser
MYSQL_PASSWORD=admin1234
MYSQL_DSN=mysql:host=mysql;port=3306;dbname=auction_php

# Xdebug
HOST_IP=192.168.1.50
XDEBUG_SERVERNAME=Test